"D:\Antoine\Programing\C++\Mario\graphics\writing.cpp"
"D:\Antoine\Programing\C++\Mario\rectangle.h"
"D:\Antoine\Programing\C++\Mario\graphics\animation.cpp"
"D:\Antoine\Programing\C++\Mario\sound.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\animation.h"
"D:\Antoine\Programing\C++\Mario\sound.h"
"D:\Antoine\Programing\C++\Mario\graphics\background.cpp"
"D:\Antoine\Programing\C++\Mario\timer.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\background.h"
"D:\Antoine\Programing\C++\Mario\timer.h"
"D:\Antoine\Programing\C++\Mario\graphics\color.cpp"
"D:\Antoine\Programing\C++\Mario\ui\button.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\color.h"
"D:\Antoine\Programing\C++\Mario\editor.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\writing.h"
"D:\Antoine\Programing\C++\Mario\ui\button.h"
"D:\Antoine\Programing\C++\Mario\graphics\gfxParameters.cpp"
"D:\Antoine\Programing\C++\Mario\editor.h"
"D:\Antoine\Programing\C++\Mario\input.cpp"
"D:\Antoine\Programing\C++\Mario\ui\dialog.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\gfxParameters.h"
"D:\Antoine\Programing\C++\Mario\entities\ECS.cpp"
"D:\Antoine\Programing\C++\Mario\input.h"
"D:\Antoine\Programing\C++\Mario\ui\dialog.h"
"D:\Antoine\Programing\C++\Mario\graphics\graphics.cpp"
"D:\Antoine\Programing\C++\Mario\entities\ECS.h"
"D:\Antoine\Programing\C++\Mario\level.cpp"
"D:\Antoine\Programing\C++\Mario\vector.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\graphics.h"
"D:\Antoine\Programing\C++\Mario\entities\block.cpp"
"D:\Antoine\Programing\C++\Mario\level.h"
"D:\Antoine\Programing\C++\Mario\vector.h"
"D:\Antoine\Programing\C++\Mario\graphics\renderDatas.h"
"D:\Antoine\Programing\C++\Mario\entities\block.h"
"D:\Antoine\Programing\C++\Mario\mario.cpp"
"D:\Antoine\Programing\C++\Mario\worldEntities.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderCoin.cpp"
"D:\Antoine\Programing\C++\Mario\entities\enemy.cpp"
"D:\Antoine\Programing\C++\Mario\mario.h"
"D:\Antoine\Programing\C++\Mario\worldEntities.h"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderCoin.h"
"D:\Antoine\Programing\C++\Mario\entities\enemy.h"
"D:\Antoine\Programing\C++\Mario\math.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderDialog.cpp"
"D:\Antoine\Programing\C++\Mario\entities\entitiesHandler.cpp"
"D:\Antoine\Programing\C++\Mario\math.h"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderDialog.h"
"D:\Antoine\Programing\C++\Mario\entities\entitiesHandler.h"
"D:\Antoine\Programing\C++\Mario\menu.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderEditor.cpp"
"D:\Antoine\Programing\C++\Mario\entities\entitiesHeader.h"
"D:\Antoine\Programing\C++\Mario\menu.h"
"D:\Antoine\Programing\C++\Mario\entities\object.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderEditor.h"
"D:\Antoine\Programing\C++\Mario\entities\entityTypes.cpp"
"D:\Antoine\Programing\C++\Mario\path.cpp"
"D:\Antoine\Programing\C++\Mario\entities\object.h"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderEntity.cpp"
"D:\Antoine\Programing\C++\Mario\entities\entityTypes.h"
"D:\Antoine\Programing\C++\Mario\path.h"
"D:\Antoine\Programing\C++\Mario\entities\player.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\renderers\renderEntity.h"
"D:\Antoine\Programing\C++\Mario\entities\handPatern\hand.cpp"
"D:\Antoine\Programing\C++\Mario\physics\collisionHandler.cpp"
"D:\Antoine\Programing\C++\Mario\entities\player.h"
"D:\Antoine\Programing\C++\Mario\graphics\surface.cpp"
"D:\Antoine\Programing\C++\Mario\entities\handPatern\hand.h"
"D:\Antoine\Programing\C++\Mario\physics\collisionHandler.h"
"D:\Antoine\Programing\C++\Mario\entities\projectile.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\surface.h"
"D:\Antoine\Programing\C++\Mario\entities\handPatern\handPattern.cpp"
"D:\Antoine\Programing\C++\Mario\physics\phyStack.cpp"
"D:\Antoine\Programing\C++\Mario\entities\projectile.h"
"D:\Antoine\Programing\C++\Mario\graphics\texture.cpp"
"D:\Antoine\Programing\C++\Mario\entities\handPatern\handPattern.h"
"D:\Antoine\Programing\C++\Mario\physics\phyStack.h"
"D:\Antoine\Programing\C++\Mario\entities\trigger.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\texture.h"
"D:\Antoine\Programing\C++\Mario\entities\item.cpp"
"D:\Antoine\Programing\C++\Mario\physics\physics.cpp"
"D:\Antoine\Programing\C++\Mario\entities\trigger.h"
"D:\Antoine\Programing\C++\Mario\graphics\textureSet.cpp"
"D:\Antoine\Programing\C++\Mario\entities\item.h"
"D:\Antoine\Programing\C++\Mario\physics\physics.h"
"D:\Antoine\Programing\C++\Mario\filetool.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\textureSet.h"
"D:\Antoine\Programing\C++\Mario\XMLWriter.cpp"
"D:\Antoine\Programing\C++\Mario\physics\sweepAndPrune.cpp"
"D:\Antoine\Programing\C++\Mario\filetool.h"
"D:\Antoine\Programing\C++\Mario\graphics\viewport.cpp"
"D:\Antoine\Programing\C++\Mario\XMLWriter.h"
"D:\Antoine\Programing\C++\Mario\physics\sweepAndPrune.h"
"D:\Antoine\Programing\C++\Mario\gfxInterface.cpp"
"D:\Antoine\Programing\C++\Mario\graphics\viewport.h"
"D:\Antoine\Programing\C++\Mario\common.h"
"D:\Antoine\Programing\C++\Mario\rectangle.cpp"
"D:\Antoine\Programing\C++\Mario\gfxInterface.h"
